Median income would soar by more than $22,000. Nearly 26 million jobs would be created. The unemployment rate would fall to 3.8%.
Those are just a few of the things that would happen if Bernie Sanders became president and his ambitious economic program were put into effect, according to an analysis given exclusively to CNNMoney. The first comprehensive look at the impact of all of Sanders' spending and tax proposals on the economy was done by Gerald Friedman, a University of Massachusetts Amherst economics professor.
This more sweeping analysis was not commissioned by the candidate, though Sanders' policy director called it "outstanding work." Friedman has worked with Sanders in the past, but has never received any compensation. The Vermont senator asked Friedman to estimate the cost of Sanders' Medicare-for-all plan -- which came out to $13.8 trillion over 10 years -- and included the analysis when he unveiled his proposal last month.
Friedman, who believes in democratic socialism like the candidate, found that if Sanders became president -- and was able to push his plan through Congress -- median household income would be $82,200 by 2026, far higher than the $59,300 projected by the Congressional Budget Office.
In addition, poverty would plummet to a record low 6%, as opposed to the CBO's forecast of 13.9%. The U.S. economy would grow by 5.3% per year, instead of 2.1%, and the nation's $1.3 trillion deficit would turn into a large surplus by Sanders' second term.
Other economists, however, feel that Friedman's analysis is overly optimistic, saying it would be difficult to achieve that level of economic prosperity. Last week, the Committee for a Responsible Federal Budget said Sanders' plan to pay for health care would fall short by at least $3 trillion.
Related: 5 unanswered questions about Bernie Sanders' health care plan
Sanders' plan to pour $14.5 trillion into the economy -- including spending on infrastructure and youth employment, increasing Social Security benefits, making college free and expanding health care and family leave -- would juice GDP and productivity. (Friedman reduces the cost of Medicare-for-all to $10.7 trillion because he estimates the government would save $3.1 trillion by eliminating tax breaks for health insurance premiums.)
Also, Sanders would raise the minimum wage, as well as shift income from the rich to the middle and working class through tax hikes on the wealthy and corporations.
"Like the New Deal of the 1930s, Senator Sanders' program is designed to do more than merely increase economic activity," Friedman writes. It will "promote a more just prosperity, broadly-based with a narrowing of economy inequality."
Many presidential hopefuls say their economic programs would boost growth. Donald Trump and Jeb Bush justify their big tax cuts by saying GDP would grow at a 4% rate. But their plans have been panned by experts as overly optimistic.
Friedman, however, argues that Sanders' plan would be more stimulative because it is pouring money into the economy, as opposed to cutting taxes. Several of Sanders' proposals -- such as spending $1 trillion on infrastructure -- will happen in the first few years of his administration.
The thinking goes: This enhanced government spending would increase demand on businesses, who would then hire more workers to meet their needs. The increase in employment will prompt people to buy more, leading other businesses to hire.
"If there is more spending, people will have more to do," Friedman said, noting that the share of the population with jobs could be restored to its 1999 level of more than 64%, up from its current 59.6% rate.
Related: Can Bernie Sanders deliver free college for all? Not so easily
Sanders' policy director, Warren Gunnels, also defended the estimates, noting the candidate is thinking big.
"We haven't had such an ambitious agenda to rebuild the middle class since Presidents Roosevelt, Truman and Johnson," he said.
 Sword swallowers and acrobats turn out for Bernie in Brooklyn
Sword swallowers and acrobats turn out for Bernie in Brooklyn
Still, some experts question whether the effects would be that large.
Stimulating demand can boost a weak economy during a recession, but "it's harder to accept as a long-run growth strategy," said William Gale, the former director of Brookings' Economic Studies Program.
Also, it would be very difficult to achieve and maintain an economic growth rate of 5.3% per year after inflation. That target hasn't been hit consistently since the 1960s, when technology was providing big advancements, the workforce was younger and there was increased demand for American products worldwide as other countries fully recovered from World War II.
"The 5.3% number is a fantasy," said Jim Kessler, senior vice president at Third Way, a centrist think tank.