President-elect Donald Trump has asked Goldman Sachs executive Gary Cohn to head his White House national economic council, a group that coordinates economic policy across agencies, NBC News reported on Friday.

If elected, Cohn would be the third Goldman alumni picked to serve in the Trump administration: Steven Mnuchin, nominated to head the treasury department, and Steve Bannon, picked to be White House chief strategist, are both ex-Goldman Sachs executives.

Cohn, 56, is president and chief operating officer at the Wall Street firm and had until recently been widely considered the heir apparent to chief executive Lloyd Blankfein. But according to the Wall Street Journal, Cohn, who met with Trump on Tuesday, has been considering a move in recent months.

Analysis Trump's billionaire cabinet could be the wealthiest administration ever
Opponents warn the administration is set to be packed with tycoons who will do nothing to fulfil his promise of helping working-class Americans
 
A Goldman Sachs spokesman was not immediately available for comment.

Cohn is a former Goldman commodities trader from Ohio who joined the firm in 1990. He served in a variety of leadership roles in bond trading, becoming co-head of Goldman�s broader securities and, eventually, co-president in 2006. He makes frequent appearances at industry conferences and on television, speaking on the state of the financial markets.

Cohn is a registered Democrat who has donated money to both Barack Obama and Hillary Clinton.

If he takes the post, he will be following in the footsteps of Robert Rubin and Stephen Friedman, two other onetime Goldman Sachs executives who served in that role.

