Michelle Obama in a candid interview with Oprah Winfrey opened up for the first time publicly about the 2016 presidential campaign, calling it "challenging" for her "as a citizen to watch and experience."

The first lady said it was important "for the health of this nation" that she and her husband, President Barack Obama, support President-elect Donald Trump, even though she said some political leaders didn't support her husband's presidency.

"So we're going to be there for the next president and do whatever we have to do to make sure that he is successful, because if he succeeds, we all succeed," Obama told Winfrey during her final one-on-one White House interview, which aired Monday at 8 p.m. ET on CBS.

In the one-hour program, Obama reflected on her eight years as first lady, discussing topics including her surprise at being called an "angry black woman" during her husband's 2007 presidential campaign and Trump's comments about women.

"For all the people out there, they have to understand that, as I've said time and time again, words matter," she said. "And they matter most to our kids, our young people. And the words that we say moving forward, all of us, it matters, which is one of the reasons why Barack and I are so supportive of this transition."

Play DEC. 18: Donald Trump says Michelle Obama misspoke: 'We have tremendous hope' Facebook Twitter Google Plus Embed
 DEC. 18: Donald Trump says Michelle Obama misspoke: 'We have tremendous hope' 2:29
Obama also put to rest speculation she would run for president, citing the strain it would place on her family.

"Sixteen years, I wouldn't do that to my kids because what people don't understand is that you run, their lives stop, at any age," she said. "The next family that comes in here, every person in that family, every child, every grandchild, their lives will be turned upside down in a way that no American really understands."

Winfrey also asked about Trump's post-election visit to the White House.

"It was very pleasant," she said. "It was a wonderful visit because this is a really great job."

Obama said she and Melania Trump talked about the kids and said she told the incoming first lady that her "door is open" for any questions.

"My offer to Melania was you really don't know what you don't know until you're here, so the door is open as I've told her," Obama said, adding that she's modeling what the Bushes had done for her.

Obama also took time to reflect on her accomplishments, saying she thinks she moved the needle on childhood obesity and changed the conversation on how Americans look at the military.

President Barack Obama also made an appearance during the interview, discussing what surprised him about how his wife filled the role of first lady.

"We all knew she was brilliant and cute and strong and a great mom," the president said. "But I think the way in which she blended purpose and policy with fun, so that she was able to reach beyond Washington on her healthcare initiatives, on her military family work, was masterful."

 NOV. 29: First Lady Gives Emotional Thank You to White House Visitors 2:28
Michelle Obama said she and her husband have grown closer in the last eight years, but added that her biggest sacrifice has been anonymity. She said she wasn't sure if she's ready to be a private citizen.

"There's nowhere I can go in the world and just sit at a table and have a cup of coffee and watch the world," she said.

Toward the end, Winfrey returned to a question she had put to Michelle Obama eight years earlier, when she asked about Obama's prayers for her family.

Obama's response at the time, Winfrey said, was that "we remain whole."

"So now, I ask you, what is your prayer for our country?" Winfrey continued.

"It's hope," Obama replied. "My desire for this country is that we remain hopeful and that we find a place in our hearts to love each other. It's really simple � just opening up our hearts to others, making room."