President Obama has indefinitely blocked offshore drilling in areas of the Atlantic Ocean and in Arctic waters, a move aimed at advancing environmental protection during his final days in office.

The Arctic protections are a joint partnership with Canada. "These actions, and Canada's parallel actions, protect a sensitive and unique ecosystem that is unlike any other region on earth," the White House said in a statement.

"They reflect the scientific assessment that, even with the high safety standards that both our countries have put in place, the risks of an oil spill in this region are significant and our ability to clean up from a spill in the region's harsh conditions is limited," the White House added. "By contrast, it would take decades to fully develop the production infrastructure necessary for any large-scale oil and gas leasing production in the region � at a time when we need to continue to move decisively away from fossil fuels."


This map shows the Atlantic areas that have been designated off limits to oil and gas explorations and development activity.
White House
Obama's action designates 31 Atlantic canyons "off limits to oil and gas exploration and development activity," totaling 3.8 million acres, according to the administration. It provides the same protections to much of the Arctic's waters, covering the "vast majority of U.S. waters in the Chukchi and Beaufort Seas," totaling 115 million acres. Canada is doing the same to "all Arctic Canadian waters," the joint statement adds.

Obama took these actions by invoking a law called the Outer Continental Shelf Lands Act, which gives the president the authority to withdraw lands from oil and gas leases. But as NPR's Jeff Brady and Jennifer Ludden report, major questions remain about what will happen if the incoming Trump administration attempts to reverse this action.

"The White House says the president is acting within his authority, that Presidents of both parties have done this in the past, and trying to reverse such an order would be unprecedented if Trump tried to do this," Jeff said on All Things Considered.

There is no legal precedent for reversal, Jeff reports. "So if there's a legal challenge, and I'm not going to be surprised if there is one, it's really not clear what a court would decide."


This map shows the area that the U.S. has designated as indefinitely off limits to offshore oil and gas leasing.
White House
As Bloomberg reports, the "statute doesn't include a provision for reversal and that action may take years to work its way through court."

Environmental groups such as Oceana are celebrating the designation. "President Obama has taken a key step in protecting important areas of the Atlantic Ocean from offshore drilling," as Jacqueline Savitz, the group's senior vice president for the United States, said in a statement. "The people of the Atlantic coast refused to allow their way of life to be compromised and we commend their hard work making their voices heard in Washington."

Representatives of the oil and gas industry are unhappy about the news. "We think it's a very short-sighted decision to take these areas off limits," Andy Radford, senior policy advisor for offshore issues at the American Petroleum Institute, told Jeff the action poses "great risk to our energy security going forward and eliminates the opportunity to create jobs and help small businesses throughout the country. "

Earlier this year, the Obama administration reversed course on a plan that would have allowed Atlantic offshore drilling after uproar from local communities and environmentalists.

Then, the administration designated the first national marine monument in the Atlantic Ocean. Last week, the National Oceanic and Atmospheric Administration announced that it has protected an Atlantic area about the size of New Jersey from deep-sea commercial fishing.