The liberal left made it very clear in Chicago last night that they will use violence to shut down anyone who disagrees with them.

If you haven�t heard, a peaceful Donald Trump rally was interrupted by an angry mob of protesters to the point where the event had to be cancelled.

Today, while Donald Trump was speaking in Dayton, a protester tried to rush the stage and had to be subdued by security.

And guess who the protester was?

That�s right.

A liberal loon who has been involved in controversy in the past. Here he is disrespecting the American flag.