On a recent trip to Texas, Hillary Clinton showed she is directly in the pocket of Pakistani Muslims! 

Sources close to the private fundraiser held for Hillary Clinton in Beaumont, TX told 12News it raised hundreds of thousands of dollars.

Some estimates put the amount collected at half-a-million dollars, making it one of the top five private fundraisers Clinton has had in this country.

Pakistani businessman Tahir Javed hosted the reception for Clinton at this home in West Beaumont.

Former U.S. Representative Nick Lampson, who attended the event, says 250 people were there.

Lampson says Clinton spoke about education, healthcare and individual freedoms for people of all backgrounds and faiths.

Many of the Pakistanis at the event were pleased with Clinton's vocal support of the Muslim religion.

Aisha Zahid said, "Talking about Muslims and favoring Muslims, so I really appreciate her whatever effort she is making against Islamaphobia, so I really think she needs to be the next President of the United States."

Also in attendance, congress people from the Houston area, Sheila Jackson-Lee and Al Green.

But not everyone was a fan.  A handful of protesters demonstrated near the event, over Clinton's response to the Benghazi attack and her email controversy.

With all the terrorism perpetrated against the United States and our people - from 9/11 right up to the 14 people machine-gunned to death in San Bernardino, CA, -- why would Hillary do this?  Because Hillary Clinton is in the pocket of Muslims.

Think we're over-stating things a bit?  We respectfully remind you of this tweet: