Calling it a 'total disaster', president-elect Donald Trump pledged in a video clip posted on YouTube today that he will scrap Michelle Obama's Let's Move initiative on his first day in office.

Launched in 2010 with a mission to combat childhood obesity by promoting exercise and improving access to healthier food choices for children in underserved communities, Let's Move has failed to achieve any of its goals, the president-elect claims.

"It's a total disaster. A complete joke. Kids today are fatter than ever," Trump said. "Maybe vegetables make you fat. Who knows? We're going to look into it."

Trump indicated his administration would replace the campaign with one that promotes jobs and economic growth.

"These kids don't need to play, they need jobs. Nobody's going to pay anyone to play hopscotch," he remarked. "And not only is working a great form of exercise, it will help their parents pay the bills."

Trump went on to say that he would work with Congress to have the provisions regulating child labor removed from the Fair Labor Standards Act, or simply repeal the entire law altogether in order to make way for his Get to Work initiative.