A bombshell study released by Stanford University confirms evidence of election fraud during the 2016 Democratic Party primaries. 

According to a paper released this week entitled, �Are we witnessing a dishonest election?,� a state comparison based on the voting procedures used during the election reveals endemic election fraud within the system.

Given the stakes in the outcome of the American presidential elections, ensuring the integrity of the electoral process is of the utmost importance.

Are the results we are witnessing in the 2016 primary elections trustworthy? While Donald Trump enjoyed a clear and early edge over his Republican rivals, the Democratic contest between former Secretary of State Hillary Clinton and Senator Bernard Sanders has been far more competitive.

At present, Secretary Clinton enjoys an apparent advantage over Sanders. Is this claimed advantage legitimate?

We contend that it is not, and suggest an explanation for the advantage: States that are at risk for election fraud in 2016 systematically and overwhelmingly favor Secretary Clinton. We provide converging evidence for this claim.

First, we show that it is possible to detect irregularities in the 2016 Democratic Primaries by comparing the states that have hard paper evidence of all the placed votes to states that do not have this hard paper evidence. Second, we compare the final results in 2016 to the discrepant exit polls.

Furthermore, we show that no such irregularities occurred in the 2008 competitive election cycle involving Secretary Clinton against President Obama.

As such, we find that in states wherein voting fraud has the highest potential to occur, systematic efforts may have taken place to provide Secretary Clinton with an exaggerated margin of support.